# Server Configuration
PORT=3000
NODE_ENV=development
# Database Configuration
Database_URL=postgresql://neondb_owner:npg_1MwLk7bitxPg@ep-cool-hill-a1mx749j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

